{
  "name": "whatsapp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Baileys sidecar: links personal WhatsApp accounts by QR and relays messages to the API.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
